akka {
  loglevel = "DEBUG"
  log-dead-letters = 10
  log-dead-letters-during-shutdown = on
  actor {
    deployment {
      /random-router-pool {
        router = random-pool
        nr-of-instances = 3
      }
    }
    debug {
      receive = "on"
    }
  }
}